<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whirlpool/Service-Order-Flow_Writing-Sample" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Service Order Flow Redesign (Brastemp &amp; Consul) | My Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://igortavares-code.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://igortavares-code.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://igortavares-code.github.io/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Service Order Flow Redesign (Brastemp &amp; Consul) | My Docs"><meta data-rh="true" name="description" content="A concise, business-oriented and technical documentation sample showing how I structure, explain, and humanize complex flows."><meta data-rh="true" property="og:description" content="A concise, business-oriented and technical documentation sample showing how I structure, explain, and humanize complex flows."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://igortavares-code.github.io/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample"><link data-rh="true" rel="alternate" href="https://igortavares-code.github.io/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample" hreflang="en"><link data-rh="true" rel="alternate" href="https://igortavares-code.github.io/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Whirlpool","item":"https://igortavares-code.github.io/docs/docs/category/whirlpool"},{"@type":"ListItem","position":2,"name":"Service Order Flow Redesign (Brastemp & Consul)","item":"https://igortavares-code.github.io/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="My Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="My Docs Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.a7778f11.css">
<script src="/docs/assets/js/runtime~main.22a58f13.js" defer="defer"></script>
<script src="/docs/assets/js/main.9d21f9ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Logo My Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="Logo My Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/category/building-with-ory">Docs</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/igortavares-code/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/building-with-ory">Building with Ory</a><button aria-label="Expand sidebar category &#x27;Building with Ory&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/docs/category/whirlpool">Whirlpool</a><button aria-label="Collapse sidebar category &#x27;Whirlpool&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/whirlpool/Service-Order-Flow_Writing-Sample">Service Order Flow Redesign (Brastemp &amp; Consul)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Tutorial Intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/docs/category/whirlpool"><span>Whirlpool</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Service Order Flow Redesign (Brastemp &amp; Consul)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p><strong>Author’s note</strong><br>
<!-- -->This is a real-world style example of technical documentation I produced for a large consumer-brands project. It aims to <strong>translate complexity into clarity</strong>: what changed, why it matters, and how we implemented it. The tone stays practical and a bit colloquial—because people read better when the writing sounds like people.</p>
</blockquote>
<header><h1>Executive Summary (TL;DR)</h1></header>
<ul>
<li><strong>Context.</strong> Brastemp and Consul had <strong>three separate service request flows</strong> each (technical visit, installation, gas conversion). By 2023, we <strong>unified six codebases into a single, componentized codebase</strong> that serves <strong>both brands</strong> and <strong>all three flows</strong>.</li>
<li><strong>What changed.</strong> We <strong>simplified the journey</strong>, removed unnecessary steps, enabled <strong>login-optional</strong> entry, and delivered <strong>performance and UX improvements</strong>. A <strong>site-editor</strong> now controls most labels and icons.</li>
<li><strong>Why it matters.</strong> One codebase means faster iteration, fewer defects, and consistent behavior across brands. Customers complete the journey with fewer blockers and clearer choices.</li>
<li><strong>Outcomes (add metrics if available).</strong>
<ul>
<li>↓ Code duplication: <strong>6</strong> codebases → <strong>1</strong></li>
<li>↑ Maintainability &amp; speed of deployment (shared components, shared logic)</li>
<li>↑ Task completion rate &amp; ↓ drop-offs (fewer steps, login optional)</li>
<li>↑ Performance (leaner UI, fewer calls, better rule handling)</li>
</ul>
</li>
<li><strong>Scope.</strong> Brands: <strong>Brastemp</strong> &amp; <strong>Consul</strong>. Flows: <strong>Technical Visit</strong>, <strong>Installation</strong>, <strong>Gas Conversion</strong>.</li>
</ul>
<hr>
<h1>1) What we had (2019–2022)</h1>
<p>Let’s keep it simple: the old flow made customers jump through hoops. It launched around <strong>2019</strong>, was <strong>login-only</strong>, and common errors would block the request mid-journey. We also had <strong>six separate codebases</strong>—three per brand. That meant <strong>fixes and features had to be built six times</strong>, which is slow, brittle, and risky. Performance and architecture aged badly.</p>
<p><strong>Pain points</strong></p>
<ul>
<li><strong>Login as a gate</strong> (no “guest” path) increased friction.</li>
<li><strong>Duplicated code</strong> for each flow × brand → inconsistent behavior and slow rollouts.</li>
<li><strong>Frequent errors</strong> during the journey → user frustration and support burden.</li>
<li><strong>Aging stack patterns</strong> → performance and maintainability issues.</li>
</ul>
<hr>
<h1>2) What we changed (2023 rollout)</h1>
<p>We <strong>rebuilt the entire journey</strong> and released it <strong>phased</strong>: first Brastemp, then Consul. We introduced a <strong>fresh visual identity</strong>, <strong>shorter paths</strong>, <strong>login-optional entry</strong>, and a <strong>single codebase</strong> with <strong>shared, brand-agnostic components</strong>. New features or bug fixes now land <strong>once</strong> and immediately benefit <strong>all flows</strong> across <strong>both brands</strong>. Labels and icons are <strong>editable</strong> via the site-editor.</p>
<p><strong>Highlights</strong></p>
<ul>
<li><strong>Single codebase</strong> for Brastemp + Consul and all three flows.</li>
<li><strong>Login optional</strong>: people can request without an account.</li>
<li><strong>Lean steps</strong>: removed non-essential steps, condensed decisions.</li>
<li><strong>Editable UI copy &amp; icons</strong> via site-editor (no redeploy for wording tweaks).</li>
<li><strong>Faster, more consistent delivery</strong>: one place to implement &amp; test.</li>
</ul>
<hr>
<h1>3) Journey Anatomy (Public &amp; Logged-in)</h1>
<p>Below is the <strong>canonical flow</strong> shared across brands and use-cases. Where behavior differs (e.g., logged-in vs guest), rules note that explicitly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-step--cpf-capture-guests-only">Pre-Step — <strong>CPF Capture</strong> (guests only)<a href="#pre-step--cpf-capture-guests-only" class="hash-link" aria-label="Direct link to pre-step--cpf-capture-guests-only" title="Direct link to pre-step--cpf-capture-guests-only">​</a></h2>
<p><strong>Goal.</strong> Capture <strong>CPF</strong> (Brazilian tax ID) to check if a person has a <strong>VTEX</strong> account and <strong>registered products</strong>. If yes, we encourage a <strong>quick login</strong> to speed things up.</p>
<p><strong>Rules</strong></p>
<ul>
<li>Visible <strong>only</strong> to <strong>logged-out</strong> users.</li>
<li><strong>CPF is required</strong> to proceed.</li>
<li>With the CPF we check: <strong>VTEX account</strong> + <strong>registered products</strong>.</li>
<li>If both exist → show a <strong>login incentive card</strong>.</li>
<li>If only the VTEX account exists (no products) → no card here, but we’ll surface a login incentive in <strong>Personal Data</strong> and <strong>Addresses</strong> later (no re-requests needed).</li>
<li>The user <strong>can skip login</strong> and <strong>continue as guest</strong>.</li>
<li>If they continue as guest, <strong>store CPF</strong> for reuse in later steps.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="CPF capture — guest" src="/docs/assets/images/image2-e30d87811beed8c3e82196a64d9286ed.png" width="648" height="448" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--identify-your-product">Step 1 — <strong>Identify Your Product</strong><a href="#step-1--identify-your-product" class="hash-link" aria-label="Direct link to step-1--identify-your-product" title="Direct link to step-1--identify-your-product">​</a></h2>
<p><strong>Goal.</strong> Select the product for which we’ll open the service order.</p>
<p><strong>Options</strong></p>
<ul>
<li>Use the category &amp; model selectors (<em>“Don’t know the code?” offers a small helper</em>).</li>
<li>If <strong>logged-in</strong> and products are registered → show a <strong>product list</strong> first. Picking from the list <strong>hides</strong> the category/code selector.</li>
</ul>
<p><strong>Rule-of-thumb UX</strong></p>
<ul>
<li>Keep most common paths top-of-screen.</li>
<li>Provide a path for uncertainty (“How to find my model?”).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Identify product — logged in with registered products" src="/docs/assets/images/image5-cf0b1a947b994eaf9b790dbcf316e7e4.png" width="789" height="450" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--data-for-scheduling">Step 2 — <strong>Data for Scheduling</strong><a href="#step-2--data-for-scheduling" class="hash-link" aria-label="Direct link to step-2--data-for-scheduling" title="Direct link to step-2--data-for-scheduling">​</a></h2>
<p>This step has <strong>three sub-steps</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-personal-data">2.1 Personal Data<a href="#21-personal-data" class="hash-link" aria-label="Direct link to 2.1 Personal Data" title="Direct link to 2.1 Personal Data">​</a></h3>
<ul>
<li><strong>Guest:</strong> fill the form. On CPF entry, we validate and, if CPF exists in VTEX, we display a <strong>“You already have an account”</strong> nudge to log in.</li>
<li><strong>Logged-in:</strong> if all personal data fields are present in the account, we <strong>skip</strong> to <strong>Addresses</strong>. Otherwise, fill the missing fields. Updates are <strong>saved</strong> to VTEX and <strong>synced</strong> to <strong>CRM</strong>.</li>
</ul>
<p><strong>Rules</strong></p>
<ul>
<li><strong>Personal data required</strong> to proceed.</li>
<li><strong>Logged-in with full data:</strong> jump straight to <strong>2.2 Address</strong>.</li>
<li><strong>Guest + existing CPF in VTEX:</strong> show login suggestion box.</li>
<li>If the user logs in from here, <strong>return to Step 2</strong> with the <strong>selected product preserved</strong>.</li>
<li>Form fields <strong>unlock after CPF</strong> is provided.</li>
<li>If logged-in and personal data exist, <strong>CPF and email are locked</strong> (non-editable).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-address">2.2 Address<a href="#22-address" class="hash-link" aria-label="Direct link to 2.2 Address" title="Direct link to 2.2 Address">​</a></h3>
<ul>
<li><strong>Guest:</strong> fill the address form and proceed.</li>
<li><strong>Logged-in:</strong> see <strong>all saved addresses</strong>, select one or <strong>add a new</strong> address.</li>
</ul>
<p><strong>Rules</strong></p>
<ul>
<li>For guests, typing a <strong>CEP</strong> triggers a <strong>ViaCEP</strong> lookup; fields returned from the API are <strong>auto-filled</strong> and <strong>locked</strong>.</li>
<li>Logged-in users see a <strong>list of addresses</strong> (street, number, complement, neighborhood, ZIP/CEP, city, state).</li>
<li>If no addresses exist, show <strong>empty-state messaging</strong>.</li>
<li>The <strong>Continue</strong> button is enabled after adding a new address or selecting one.</li>
<li>Users can <strong>go back</strong> to Personal Data at any time.</li>
<li><strong>Source of truth:</strong> addresses come from <strong>CRM</strong> (not VTEX).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-scheduling">2.3 Scheduling<a href="#23-scheduling" class="hash-link" aria-label="Direct link to 2.3 Scheduling" title="Direct link to 2.3 Scheduling">​</a></h3>
<p>Pick a <strong>date</strong> and <strong>time window</strong>, confirm that you’ve read the terms, and proceed. There are <strong>three scenarios</strong>:</p>
<ol>
<li><strong>Normal</strong> — pick date &amp; period, accept terms, continue.</li>
<li><strong>No slots available</strong> — the service center has no dates; we <strong>redirect to Step 3 (Diagnosis)</strong>.</li>
<li><strong>No service center</strong> — the user’s area has no coverage; we show an <strong>error screen</strong> with guidance.</li>
</ol>
<p><strong>Rules</strong></p>
<ul>
<li>Date must be chosen <strong>before</strong> a time period becomes selectable.</li>
<li><strong>Terms checkbox</strong> is required; show <strong>error state</strong> if missing.</li>
<li>Show the <strong>assigned service center</strong> card (except for center IDs <strong>94629</strong> or <strong>94923</strong>, where the card is hidden).</li>
<li>Show a <strong>“Useful Information”</strong> card for clarity.</li>
<li>Back navigation to <strong>Address</strong> is supported.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--diagnosis">Step 3 — <strong>Diagnosis</strong><a href="#step-3--diagnosis" class="hash-link" aria-label="Direct link to step-3--diagnosis" title="Direct link to step-3--diagnosis">​</a></h2>
<p>The goal here is to <strong>understand or even solve</strong> the problem before sending a technician.</p>
<p>There are <strong>two paths</strong>:</p>
<ul>
<li>
<p><strong>With Troubleshooting Tree</strong> (if available for the product): the user follows a guided decision tree to try solving the issue.</p>
<ul>
<li>They can <strong>exit the tree at any time</strong> and continue to schedule.</li>
<li>If they <strong>resolve</strong> the issue by the end of the tree, an <strong>OS (service order)</strong> is <strong>generated</strong>, a <strong>summary</strong> is shown, and <strong>earlier steps become locked</strong> (since we’re done).</li>
<li>If they still want a visit, a <strong>details textarea</strong> is available (optional).</li>
</ul>
</li>
<li>
<p><strong>Without Troubleshooting Tree:</strong> the user <strong>selects a problem</strong> from a list and must <strong>describe</strong> it to proceed.</p>
</li>
</ul>
<p><strong>Special cases</strong></p>
<ul>
<li>If a product has <strong>no defects list</strong>, show an <strong>error screen</strong>.</li>
<li>For <strong>Installation</strong> and <strong>Gas Conversion</strong> flows:<!-- -->
<ul>
<li>Show <strong>technical requirements</strong> text.</li>
<li>Require <strong>acceptance of terms</strong>.</li>
<li><strong>No problem-details textarea</strong> in these flows.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--summary">Step 4 — <strong>Summary</strong><a href="#step-4--summary" class="hash-link" aria-label="Direct link to step-4--summary" title="Direct link to step-4--summary">​</a></h2>
<p>Final review before sending the request. The user sees <strong>contact data</strong>, <strong>selected product</strong>, <strong>authorized service center</strong>, <strong>diagnosis</strong>, and <strong>appointment details</strong>, plus <strong>important information</strong> (fees, warranties).</p>
<p><strong>Rules</strong></p>
<ul>
<li><strong>Contact data</strong> (name, email, phone) with <strong>Edit</strong> button.</li>
<li><strong>Selected product</strong> with an option to <strong>Change product</strong> (note: <strong>changing product resets the entire flow</strong>).</li>
<li><strong>Authorized service center</strong> card (hidden for IDs <strong>94629</strong> or <strong>94923</strong>).</li>
<li><strong>Date, time period, and address</strong> cards.</li>
<li><strong>Important information</strong> card.</li>
<li><strong>Terms acceptance</strong> required (error if missing).</li>
<li>Back navigation to <strong>Diagnosis</strong> allowed.</li>
<li>On <strong>Continue</strong>, we <strong>generate the OS</strong> and redirect to <strong>Confirmation</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Summary" src="/docs/assets/images/image12-ad559980812f4dc0831bc00ed0cae42b.png" width="750" height="649" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="confirmation--request-submitted">Confirmation — <strong>Request Submitted</strong><a href="#confirmation--request-submitted" class="hash-link" aria-label="Direct link to confirmation--request-submitted" title="Direct link to confirmation--request-submitted">​</a></h2>
<p>A clear confirmation screen shows the <strong>OS number</strong> and a <strong>feedback module</strong> so customers can rate the journey.</p>
<p><strong>Rules</strong></p>
<ul>
<li>Show <strong>confirmation</strong> and <strong>OS number</strong>.</li>
<li><strong>Feedback area</strong>: satisfaction selection and “what could be improved” are <strong>required</strong>; comments are <strong>optional</strong>.</li>
<li>On submit, show <strong>“Feedback sent successfully.”</strong></li>
<li>For <strong>AT Estrela</strong> cases, display a notice that the user <strong>must contact the service center</strong> to complete scheduling.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errors--blocking-issues">Errors — <strong>Blocking Issues</strong><a href="#errors--blocking-issues" class="hash-link" aria-label="Direct link to errors--blocking-issues" title="Direct link to errors--blocking-issues">​</a></h2>
<p>We consolidate blocking errors into a dedicated error view with clear codes and next steps.</p>
<p><strong>Examples</strong></p>
<ul>
<li><strong>002</strong> — Error creating/updating the consumer.</li>
<li><strong>003</strong> — Error fetching the product problem list.</li>
<li><strong>004</strong> — Error creating/updating appliances and addresses.</li>
<li><strong>006</strong> — Error fetching scheduling services.</li>
<li><strong>007</strong> — No authorized service center for the customer’s area.</li>
<li><strong>(No code)</strong> — Error creating the service order.</li>
</ul>
<hr>
<h1>4) Technical Overview</h1>
<p><strong>Stack &amp; Patterns</strong></p>
<ul>
<li><strong>React</strong> (Function Components), <strong>TypeScript</strong>, <strong>Hooks</strong>.</li>
<li><strong>GraphQL</strong> via <strong>react-apollo</strong>, with <strong>clients</strong> and <strong>resolvers</strong> pattern.</li>
<li><strong>Tachyons</strong> + <strong>CSS Handles</strong> for styling hooks and brand overrides.</li>
</ul>
<p><strong>Single Codebase, Many Flows</strong></p>
<ul>
<li>All flow components are <strong>generic and reuse-first</strong> across the three flows (technical visit, installation, gas conversion) <strong>and</strong> both brands (Brastemp &amp; Consul).</li>
<li>Outcome: <strong>no duplicated code</strong>, <strong>consistent behavior</strong>, <strong>faster deployments</strong>, and <strong>less regression risk</strong>.</li>
</ul>
<p><strong>Brand Styling</strong></p>
<ul>
<li>Components ship with <strong>neutral base styles</strong> (Tachyons).</li>
<li><strong>Brand identity</strong> (colors, spacing, assets) is applied by the <strong>importing repository</strong> via <strong>CSS Handles</strong>.</li>
<li>This makes core logic <strong>brand-agnostic</strong> and easy to extend.</li>
</ul>
<p><strong>Data &amp; Integrations</strong></p>
<ul>
<li><strong>VTEX</strong>: accounts, products, and site-editor content.</li>
<li><strong>CRM</strong>: addresses are sourced here (not from VTEX).</li>
<li><strong>ViaCEP</strong>: address lookup and autofill from CEP.</li>
<li><strong>API keys</strong> are managed <strong>exclusively in VTEX Admin</strong>, not hard-coded.</li>
</ul>
<p><strong>Repositories</strong></p>
<ul>
<li>Code is organized by <strong>core flow</strong> and <strong>brand shells</strong>.</li>
<li>Repository names and endpoints are <strong>omitted here</strong>; in a private setting I can provide the exact map.</li>
</ul>
<hr>
<h1>5) Operations &amp; Content</h1>
<ul>
<li><strong>Site-editor</strong> controls a large portion of <strong>texts and icons</strong> so content teams can iterate <strong>without deploys</strong>.</li>
<li>Feature toggles and copy changes are <strong>safer</strong> and <strong>faster</strong> to ship.</li>
</ul>
<hr>
<h1>6) Results &amp; Next Steps</h1>
<p>Even without sharing sensitive numbers, the architecture changes are clear: <strong>less code to maintain, faster to evolve, less room for error, and a smoother customer journey</strong>.</p>
<p><strong>If you can disclose metrics, plug them here:</strong></p>
<ul>
<li>Conversion uplift or drop-off reduction (login optional; shorter path).</li>
<li>Performance wins (load time, API calls, perceived speed).</li>
<li>Time-to-market improvements (deploy frequency, lead time).</li>
<li>Support impact (fewer tickets for known blockers).</li>
</ul>
<p><strong>Future improvements (nice-to-haves)</strong></p>
<ul>
<li>Inline <strong>progress indicators</strong> with step estimates.</li>
<li><strong>A/B tests</strong> for copy and branching logic.</li>
<li><strong>Proactive availability</strong> previews based on location + product.</li>
<li><strong>Accessibility</strong> audits for keyboard &amp; screen readers.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary">​</a></h2>
<ul>
<li><strong>CPF</strong>: Brazilian taxpayer number (ID).</li>
<li><strong>VTEX</strong>: Commerce platform used for identity, products, and admin.</li>
<li><strong>ViaCEP</strong>: Public API for Brazilian postal code lookups.</li>
<li><strong>OS</strong>: Service Order (Ordem de Serviço).</li>
<li><strong>AT Estrela</strong>: Internal partner tier; some bookings require direct contact.</li>
<li><strong>ASC</strong>: Authorized Service Center.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-read-this-sample">How to Read This Sample<a href="#how-to-read-this-sample" class="hash-link" aria-label="Direct link to How to Read This Sample" title="Direct link to How to Read This Sample">​</a></h2>
<p>This document is intentionally <strong>hybrid</strong>: it’s detailed enough for engineers, but written so <strong>non-technical stakeholders</strong> can follow the logic and value. If you prefer a <strong>2-page executive cut</strong>, I can deliver that too.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/igortavares-code/docs/tree/main/docs/whirlpool/Service-Order-Flow_Writing-Sample.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/category/whirlpool"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Whirlpool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pre-step--cpf-capture-guests-only" class="table-of-contents__link toc-highlight">Pre-Step — <strong>CPF Capture</strong> (guests only)</a></li><li><a href="#step-1--identify-your-product" class="table-of-contents__link toc-highlight">Step 1 — <strong>Identify Your Product</strong></a></li><li><a href="#step-2--data-for-scheduling" class="table-of-contents__link toc-highlight">Step 2 — <strong>Data for Scheduling</strong></a><ul><li><a href="#21-personal-data" class="table-of-contents__link toc-highlight">2.1 Personal Data</a></li><li><a href="#22-address" class="table-of-contents__link toc-highlight">2.2 Address</a></li><li><a href="#23-scheduling" class="table-of-contents__link toc-highlight">2.3 Scheduling</a></li></ul></li><li><a href="#step-3--diagnosis" class="table-of-contents__link toc-highlight">Step 3 — <strong>Diagnosis</strong></a></li><li><a href="#step-4--summary" class="table-of-contents__link toc-highlight">Step 4 — <strong>Summary</strong></a></li><li><a href="#confirmation--request-submitted" class="table-of-contents__link toc-highlight">Confirmation — <strong>Request Submitted</strong></a></li><li><a href="#errors--blocking-issues" class="table-of-contents__link toc-highlight">Errors — <strong>Blocking Issues</strong></a></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#how-to-read-this-sample" class="table-of-contents__link toc-highlight">How to Read This Sample</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/igortavares-code/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Docs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>